<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="prbs31" top="prbs31">
    <files>
        <file name="../../prbs31_test.c" sc="0" tb="1" cflags=" -DHW_COSIM"/>
        <file name="prbs31.c" sc="0" tb="false" cflags=""/>
    </files>
    <solutions>
        <solution name="run1" status=""/>
    </solutions>
    <Simulation argv="">
        <SimFlow name="csim" setup="false" optimizeCompile="false" clean="false" ldflags="" mflags=""/>
    </Simulation>
</AutoPilot:project>

